DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=application
DB_PASSWORD=secret
DB_NAME=application

#  mysql
# DB_URI="${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?parseTime=true"
# postgresql
# DB_URI="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
#  sqlite
DB_URI="./${DB_NAME}.sqlite"

GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING="${DB_URI}"
GOOSE_MIGRATION_DIR=schemas/migrations